Must read me!
必须读我！

included in download:camera data.
下载内容包含镜头文件。

1. "https://space.bilibili.com/7188941" the user download is forbidden. If I find out, I'll burn his computer. 
禁止“https://space.bilibili.com/7188941”此用户下载。如果我发现他有，我会烧毁他的电脑。

2. R18 is not allowed.
禁止用于R18

3. do not trade!
不要交易！

4. do not re-upload!
不要二配！！！！

5. Credits:
All rights reserved by SEGA©/CFM©
Converted to mmd and vmd work by: WM86
版权完全归SEGA©/CFM©所有，由WM86提取转换为MMD可用的vmd数据

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Password prompt: Use the name of the game for this file.(All lowercase and no Spaces)
密码提示：使用此文件的游戏名称。（全都小写并不要空格）